# LubesWebApp

./: Dockerfile  Program.cs  WebApp.csproj  WebApp.sln  appsettings.json
Controllers/: APIController.cs  AdminController.cs  AuthController.cs  HomeController.cs
Models/: ApiResponseDTO.cs  AppUserDTO.cs  DashboardDTO.cs  LogScanningDTO.cs  ReportProductDTO.cs  RoleDTO.cs  SeriesMasterDTO.cs  SignInDTO.cs  UserDTO.cs
Properties/: launchSettings.json
Repository/: AppDB.cs  AppSettings.cs  EncryptionHelper.cs  GlobalFunction.cs
Repository/Interfaces/: IAPIQRScanServices.cs  IExport.cs  ILogin.cs
Repository/Services/: APIQRScanServices.cs  ExportServices.cs  LoginServices.cs
Views/Admin/: AccessDenied.cshtml  Index.cshtml  Pengaduan.cshtml  Products.cshtml  Profile.cshtml  Scan.cshtml  Settings.cshtml  Users.cshtml  _AddProduct.cshtml  _AddUser.cshtml  _ChangePasswordUser.cshtml  _EditProduct.cshtml  _EditUser.cshtml
Views/Auth/: SignIn.cshtml
Views/Home/: ErrorLocation.cshtml  Index.cshtml  Index_Drum.cshtml  Index_Lithos.cshtml  NotFound.cshtml  Report.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _MenuAdmin.cshtml  _NavbarAdmin.cshtml  _ValidationScriptsPartial.cshtml
