<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e8718487-c9c4-45d3-90d9-0d808dc32bd6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\img\logo-mypertamina-01.svg" />
    <None Include="wwwroot\assets\img\logo-mypertamina-02.svg" />
    <None Include="wwwroot\assets\js\config.js" />
    <None Include="wwwroot\assets\js\dashboards-analytics.js" />
    <None Include="wwwroot\assets\js\extended-ui-perfect-scrollbar.js" />
    <None Include="wwwroot\assets\js\form-basic-inputs.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\pages-account-settings-account.js" />
    <None Include="wwwroot\assets\js\ui-modals.js" />
    <None Include="wwwroot\assets\js\ui-popover.js" />
    <None Include="wwwroot\assets\js\ui-toasts.js" />
    <None Include="wwwroot\assets\pdf\Identifikasi_Botol_Pelumas_Pertamina.pdf" />
    <None Include="wwwroot\assets\pdf\Identifikasi_Cap_Seal_Incap_Pertamina.pdf" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\js\helpers.js" />
    <None Include="wwwroot\assets\vendor\js\menu.js" />
    <None Include="wwwroot\assets\vendor\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\assets\vendor\libs\highlight\highlight.js" />
    <None Include="wwwroot\assets\vendor\libs\jquery\jquery.js" />
    <None Include="wwwroot\assets\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\assets\vendor\libs\popper\popper.js" />
    <None Include="wwwroot\style\components\_footer.scss" />
    <None Include="wwwroot\style\components\_navbar.scss" />
    <None Include="wwwroot\style\main.css.map" />
    <None Include="wwwroot\style\main.scss" />
    <None Include="wwwroot\style\pages\_home.scss" />
    <None Include="wwwroot\style\pages\_login.scss" />
    <None Include="wwwroot\style\pages\_products.scss" />
    <None Include="wwwroot\style\pages\_report.scss" />
    <None Include="wwwroot\style\_fonts.scss" />
    <None Include="wwwroot\style\_global.scss" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\scss\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\bootstrap-utilities.css.map" />
    <None Include="wwwroot\vendor\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\helpers\_color-bg.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\helpers\_focus-ring.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\helpers\_icon-link.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\helpers\_stacks.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\helpers\_vr.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_backdrop.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_banner.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_color-mode.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\tests\jasmine.js" />
    <None Include="wwwroot\vendor\bootstrap\scss\tests\mixins\_color-modes.test.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\tests\mixins\_media-query-color-mode-full.test.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\tests\mixins\_utilities.test.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\tests\sass-true\register.js" />
    <None Include="wwwroot\vendor\bootstrap\scss\tests\sass-true\runner.js" />
    <None Include="wwwroot\vendor\bootstrap\scss\tests\utilities\_api.test.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_maps.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_placeholders.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_variables-dark.scss" />
    <None Include="wwwroot\vendor\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\vendor\vue\vue.js" />
    <None Include="wwwroot\vendor\vue\vue.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.2" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
  </ItemGroup>

</Project>
